# TPO_DesarrolloDeAplicacionesV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/uade/c12024/tpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/c12024/tpo/UI/: BanderasFragment.kt  BanderasViewModel.kt  DetallesPaisActivity.kt  DetallesPaisViewModel.kt  FavoritosFragment.kt  FavoritosViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NavegadorActivity.kt  RegistroExitosoFragment.kt  RegistroFallidoFragment.kt  SignupActivity.kt  SplashActivity.kt  UsuarioFragment.kt
app/src/main/java/ar/edu/uade/c12024/tpo/UI/RecyclerViewPaisesFavoritos/: PaisFavoritoAdapter.kt  PaisFavoritoViewHolder.kt
app/src/main/java/ar/edu/uade/c12024/tpo/UI/RecyclerViewPaisesGeneral/: PaisGeneralAdapter.kt  PaisGeneralViewHolder.kt
app/src/main/java/ar/edu/uade/c12024/tpo/data/: PaisAPI.kt  PaisGeneralDataSource.kt  PaisGeneralRepository.kt  parametrosRepository.kt
app/src/main/java/ar/edu/uade/c12024/tpo/data/dbLocal/: AppDatabase.kt  Converters.kt  ModelMapping.kt  PaisDetallesDAO.kt  PaisDetallesLocal.kt
app/src/main/java/ar/edu/uade/c12024/tpo/domain/: LogearDomain.kt  RegistrarDomain.kt
app/src/main/java/ar/edu/uade/c12024/tpo/domain/model/: CoatOfArms.kt  Currency.kt  Flags.kt  Idd.kt  Name.kt  NativeName.kt  PaisDetalles.java  PaisDetalles.kt  PaisFavorito.kt  PaisGeneral.kt  Usuario.kt
app/src/main/java/ar/edu/uade/c12024/tpo/trashcan/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_shape.xml  circulo.xml  gradient.xml  icon_error_24.xml
app/src/main/res/drawable-nodpi/: eye_slash_visibility_visible_hide_hidden_show_watch_svgrepo_com__5_.xml
app/src/main/res/layout/: activity_detalles_pais.xml  activity_login.xml  activity_main.xml  activity_navegador.xml  activity_signup.xml  activity_splash.xml  fragment_banderas.xml  fragment_favoritos.xml  fragment_usuario.xml  paisgeneral_item.xml  registroexitoso_fragment.xml  registrofallido_fragment.xml
app/src/main/res/menu/: navegador_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/uade/c12024/tpo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
